# Server
BACKEND_PORT="11966"
FRONTEND_PORT="18966"
ALLOWED_DOMAINS="zap.web.id"
# APIs
BING_MAP_API_KEY="pk.eyJ1IjoiYW5kaWlyemFuIiwiYSI6ImNtMXl2MzI4MzAwam4ya29oYzA0czRtMmIifQ._BSJE9pDNeEMe9A2Iax3MA"
IPINFO_API_TOKEN="1f176557ecf2a2"
KEYCDN_USER_AGENT="https://zap.web.id"
CLOUDFLARE_API="57VSikrqv7doksKV1X5vPxQk5yhGkE9AJPU201NA"
IPAPIIS_API_KEY="4a228816b09ab8b5dc47cec0de92ee65"
IPCHECKING_API_KEY=""
MAC_LOOKUP_API_KEY="01j9mr0b72xb17mw23nd90wakv01j9mr1zh3qb7fxq6h4a34mvq0hwdf21y5pvk8"
# Security related
SECURITY_BLACKLIST_LOG_FILE_PATH="logs/blacklist-ip.log"
SECURITY_RATE_LIMIT="0"
SECURITY_DELAY_AFTER="0"
# Google Analytics
VITE_GOOGLE_ANALYTICS_ID="G-VJ8J79YVXE"
